# progra-avanzada-grupal-2c2020

./: .classpath  .gitignore  .project  DiagramaDeClases.ucls  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
DesafioTaller2/: .project
DesafioTaller2/src/: Codegolf.java
Ejercicios Loom/: .classpath  .project
Ejercicios Loom/DesafioTaller2_CodeGolf/src/: Codegolf.java
Ejercicios Loom/DesafioTaller2_CodeGolf/src/loom/vikings/sinstatepattern/: Viking.java  VikingTest.java
Ejercicios Loom/DesafioTaller2_CodeGolf/src/loom/vikings/statepattern/: CalmedDownState.java  CholericState.java  NormalState.java  Viking.java  VikingTest.java
Ejercicios Loom/Desafio_CodeGolf/: .project
Ejercicios Loom/Desafio_CodeGolf/src/: CodeGolf.java
Ejercicios Loom/Desafio_Vikingos/: .project
Ejercicios Loom/Desafio_Vikingos/src/loom/vikings/sinstatepattern/: Viking.java  VikingTest.java
Ejercicios Loom/Desafio_Vikingos/src/loom/vikings/statepattern/: BerserkerState.java  NormalState.java  VikingState.java  VikingTest.java
Ejercicios Loom/Desafio_Vikingos/vikingos-state-pattern/: BerserkerState.java  CalmedDownState.java  CholericState.java  NormalState.java  Viking.java  VikingState.java
Ejercicios Loom/Tierra-Fantasía/: .project
Ejercicios Loom/Tierra-Fantasía/src/: Apotonix.java  ApotonixTest.java  Gniadampal.java  Gnikgers.java  GnikgersTest.java  Nortaichain.java  NortaichainTest.java  Qivephan.java  QivephanTest.java  Raza.java  RazaTest.java  Wrives.java
TP/: .gitignore  DiagramaDeClases.ucls  LoveLetter.drawio  README.md
TP/src/equipoalpha/loveletter/: main.java
TP/src/equipoalpha/loveletter/carta/: Carta.java  ExcepcionesDeCarta.java
TP/src/equipoalpha/loveletter/partida/: EstadoJugador.java  EstadosJugador.java  Jugador.java  JugadorException.java  JugadorFacade.java  JugadorNoValido.java  Partida.java  Ronda.java
TP/src/equipoalpha/loveletter/partida/estadosjugador/: Estado.java  EstadoDescartando.java  EstadoDescartandoCondesa.java  EstadoEligiendoCarta.java  EstadoEligiendoJugador.java  EstadoEsperando.java  EstadoJugador.java
TP/src/equipoalpha/loveletter/partida/eventos/: ConfirmarInicioEvento.java  Evento.java  EventoObservado.java  EventosJugador.java  EventosJugadorManager.java  EventosJugadorSwitch.java  EventosPartida.java  EventosPartidaManager.java  EventosPartidaSwitch.java
TP/test/equipoalpha/lovelettertest/: CartaTest.java  JugadorTest.java  PartidaTest.java  RondaTest.java
database/: prueba.sqlite
src/equipoalpha/loveletter/: LoveLetter.java
src/equipoalpha/loveletter/carta/: Carta.java  CartaTipo.java
src/equipoalpha/loveletter/jugador/: EstadosJugador.java  Jugador.java  JugadorIA.java
src/equipoalpha/loveletter/jugador/eventos/: EventosJugador.java
src/equipoalpha/loveletter/pantalla/: PanelElegirNombre.java  PanelMenuPrincipal.java  PanelPartida.java  PanelSala.java  Ventana.java
src/equipoalpha/loveletter/partida/: Partida.java  Ronda.java  Sala.java
src/equipoalpha/loveletter/partida/eventos/: ConfirmarInicioEvento.java  EventoObservado.java  EventosPartidaManager.java
src/equipoalpha/loveletter/util/: Handler.java  Tickable.java
src/equipoalpha/loveletter/util/excepcion/: JugadorException.java
src/main/java/equipoalpha/loveletter/: LoveLetter.java
src/main/java/equipoalpha/loveletter/carta/: Carta.java  CartaTipo.java  Descripcion.java
src/main/java/equipoalpha/loveletter/client/: ClientNetworkHandler.java  Cliente.java  JugadorCliente.java  LoveLetter.java  Mensaje.java  MensajeClienteManager.java  ServidorListener.java  ServidorMensajesHandler.java
src/main/java/equipoalpha/loveletter/client/mensaje/: MensajeConectarse.java
src/main/java/equipoalpha/loveletter/common/: ComandoTipo.java  Mensaje.java  MensajeNetwork.java  MensajeTipo.java  PartidaInfo.java  PlayerDummy.java  SalaInfo.java  SyncInfo.java
src/main/java/equipoalpha/loveletter/database/: BaseDeDatos.java  JugadorData.java
src/main/java/equipoalpha/loveletter/jugador/: EstadosJugador.java  Jugador.java  JugadorFacade.java  JugadorIA.java
src/main/java/equipoalpha/loveletter/jugador/eventos/: Evento.java  EventosJugadorManager.java
src/main/java/equipoalpha/loveletter/pantalla/: AnimacionInicioRonda.java  Imagenes.java  PanelElegirNombre.java  PanelMenuPrincipal.java  PanelPartida.java  PanelSala.java  PanelUnirseSala.java  Ventana.java  VentanaChat.java  VentanaTutorial.java
src/main/java/equipoalpha/loveletter/partida/: Chat.java  Partida.java  Ronda.java  Sala.java
src/main/java/equipoalpha/loveletter/partida/eventos/: ComienzoRondaEvento.java  ConfirmarInicioEvento.java  EventoObservado.java  EventosPartida.java  EventosPartidaManager.java  FinPartidaEvento.java  FinRondaEvento.java  ViendoCartaEvento.java
src/main/java/equipoalpha/loveletter/server/: ClientListener.java  Comando.java  JugadorComandoHandler.java  JugadorServer.java  LoveLetterServidor.java  MensajeServerManager.java
src/main/java/equipoalpha/loveletter/util/: Drawable.java  Handler.java  JsonUtils.java  Tickable.java
src/main/java/equipoalpha/loveletter/util/excepcion/: CartaException.java  JugadorNoValido.java
src/main/resources/: log4j.xml
src/test/java/equipoalpha/lovelettertest/: CartaTest.java  JugadorImplTest.java  JugadorTest.java  PartidaTest.java  RondaTest.java  SalaTest.java
test/equipoalpha/lovelettertest/: CartaTest.java  JugadorTest.java  PartidaTest.java  RondaTest.java  SalaTest.java
