plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'EquipoAlpha'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

jar {
    manifest {
        attributes 'Main-Class': 'equipoalpha.loveletter.LoveLetter'
    }
    archiveBaseName.set('EquipoAlpha-LoveLetter')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/JacocoReportDir/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/JacocoReportDir")
}
